2  Hey Ruthie girl... u send me all these lovely twitts but never respond!  I`m hurt... how`s Mikey and Dion?
these lovely twitts but never respond!  I`m hurt...
these lovely twitts but never respond!  I`m hurt...
--------------------
2   - I always appreciate your 'musings.'
I always appreciate
always appreciate
--------------------
2  ah yes dropping the bear thing  it`s such a lovely day here! Very odd for stafford!!
a lovely
lovely
--------------------
2  i didnt think the vid was hoeish i actually love it.it was so nasty  lol
i actually love it.it was so nasty  lol
actually love it.it was so nasty  lol
--------------------
2  as nerdy as I am, I just found out it was Star Wars day today!  I love you D
I love you
love you
--------------------
2 [Wrong!]  thanx  your THE awesome! http://tinyurl.com/ddqpoa
thanx  your THE awesome!
thanx  your THE awesome!
--------------------
2  yess, they came to amsterdam on the 18th of april  best night everr! have you?
best night everr!
best night everr!
--------------------
2  lmao boss ross don`t come on out here  I love that man he was the truth
I love
love
--------------------
2  morning  hope u r well.. i`m off to bed soon!
hope u r well
hope u r well
--------------------
2 has now found a bug in the RHEL5 bnx2 driver   Cant handle high packets per second (> 50k)
Cant handle
Cant handle
--------------------
2 I just saw a load of ambulances & police cars & a car smashed up with a roof lying in the road.  :'(  that`s 1 man dead 4 sure.    .
:'(  that`s 1 man dead 4 sure.
:'(  that`s 1 man dead 4 sure.
--------------------
2 barely awake, eating breakfast.. marathon morning!   Good luck to all the racers, and happy Mother`s Day!
Good luck
Good luck
--------------------
2  yes the new one, I adore both though  who doesn`t love Vincent!!!
I adore both though  who doesn`t love Vincent!!!
adore both though  who doesn`t love Vincent!!!
--------------------
2  I googled him & looked @ a lot of sites... I should have checked here first.  How Exciting, for you both
How Exciting, for you both
How Exciting, for you both
--------------------
2  Yup, us too. Spending time with Mom, Sis and Aunt  Have A great Mothers Day!
Have A great Mothers Day!
Have A great Mothers Day!
--------------------
2  Hi Sharon Missed you on our x factor last year!!  Come Back!! x
Come Back!!
Come Back!!
--------------------
2  oh how i wish there were chick a filas by me  i`m definently jealous.
i`m definently jealous.
i`m definently jealous.
--------------------
2  facepalm  hope the interview is a choice and not a forced thing...
hope
hope
--------------------
2  I have my 830 class  **** school! what time you work wed? if jade comes ima have to get her in antioch at amtrak.
**** school!
**** school!
--------------------
2  hey Lonnie! I`ll be there next weekend  I can`t wait.
I can`t wait.
can`t wait.
--------------------
2 omg patron is 1ofmy FAVS   im so jealous icant do 10 but i can do 5 so make it 15  so serious im in alabama visitin fam
im so jealous icant do
so jealous icant do
--------------------
2  its ok mate I stayed in as well  losers aren`t we
losers aren`t we
losers aren`t we
--------------------
2  belay the swimsuit, hot tub won`t be ready this weekend.  sadness
sadness
sadness
--------------------
2  it`s really gutwrenching.  So sad
So sad
sad
--------------------
2  People from England can watch this one  Thankyou
Thankyou
Thankyou
--------------------
2  Yup, 1987 lol. SWEET YEAR  haha
lol. SWEET YEAR  haha
lol. SWEET YEAR  haha
--------------------
2  i know!  i wish she would. I just wanna cuddle and sleeep in ga! And go to the world of coke
i wish
wish
--------------------
2 caught up on emails for my research project.  yay for labels and search in #gmail.  much easier
much easier
much easier
--------------------
2  haha  I love Dnt Regret It Now with Tyga <3 But just randomly, DeLeon sings on Tifanny Blews! Haha like one line.. XD
I love
love
--------------------
2  There will be NO vidoe evidence!  I can`t wait, though. Now I just need 2 find a regular partner if I end up loving it!
I can`t wait, though. Now I just need 2 find a regular partner if I end up loving it!
can`t wait, though. Now I just need 2 find a regular partner if I end up loving it!
--------------------
2  thanks for that, now i learned something new today  enjoy.
enjoy
enjoy
--------------------
2  : yaaay,  you`re back .FINALLY!!! i love reading your tweets ;D. and you ;P
i love
love
--------------------
2  workies with dad?  aw that sucks working on saturday morning. I`m about to study, when are your exams?
aw that sucks
that sucks
--------------------
2 $RZ Hope so.  Time will tell.  Good luck   $$
Good luck
Good luck
--------------------
2  Fab, eh?  Feel free to come along for some pre-ep 4 chat and drinks over at Luigi`s - http://www.luigis.org.uk tomorrow!
Feel free
Feel free
--------------------
2  haha. Okay.  have fun with that. Haha.
have fun
have fun
--------------------
2  my mom wants to lay. We`ll be there later. Probably a little after 10. And  I`m sorry you`re sick
I`m sorry you`re sick
I`m sorry you`re sick
--------------------
2  oh no! I woke up accidentally.  how can we get you to fall asleep? Should I scare you with P2 or P3 stories? JK!
I scare
scare
--------------------
2  Yup I stayed until the very very end  Exciting!
I stayed until the very very end  Exciting!
stayed until the very very end  Exciting!
--------------------
2 finally home  crazy party 2nite! thanks  4 driving me home!
crazy party 2nite! thanks  4 driving me home!
crazy party 2nite! thanks  4 driving me home!
--------------------
2 I lost count   sorry I let u down...
sorry
sorry
--------------------
2 Ahh, sunshine.  Just deleted 404 spam emails from 2 days - now off to BBQ in sun  wonderful...
wonderful...
wonderful...
--------------------
2  cn i gt a twit frm u pls?  Hva gr8 shw 2nyt !
Hva gr8 shw 2nyt
Hva gr8 shw 2nyt
--------------------
2  yeah I can imagine!  Not nice   How much longer is your shift?
Not nice
Not nice
--------------------
2  Haha, true  thankfully the regular keyboard does the job... most of the time.
thankfully
thankfully
--------------------
2  hahah  i loveeee him though.
i loveeee him
loveeee him
--------------------
2 Reading, cryin, reading, laughin...  Enjoying the ride while being enlightened and inspired by letters to a young sister!!  Thx Hill.
Enjoying the ride while being enlightened and inspired by letters to a young sister!!  Thx Hill.
Enjoying the ride while being enlightened and inspired by letters to a young sister!!  Thx Hill.
--------------------
2  SEND ME THAT PHOTO MAN  ily favourite
ily favourite
ily favourite
--------------------
2 Scotts the only guy for me   Good night<3
Good night<3
Good night<3
--------------------
2  Will we see you guys in the Philippines?  That would be the coolest thing ever! Always wanted to go to one of your concerts!
That would be the coolest thing ever!
That would be the coolest thing ever!
--------------------
2  And a good morning to you!  Up early with a bad conscience, trying to make up for taking a day off yesterday, are we? :p
good morning to you!  Up early with a bad conscience,
good morning to you!  Up early with a bad conscience,
--------------------
2  Weather reports of a week of upper 60s make me happy  Perfect running weather!
make me happy  Perfect running weather!
make me happy  Perfect running weather!
--------------------
2  ... Thanks Okiebud!  I get the message..Sorry, the content you selected is not currently available..
Thanks Okiebud!  I get the message..Sorry, the content you selected is not currently available.
Thanks Okiebud!  I get the message..Sorry, the content you selected is not currently available.
--------------------
2  lol, i`ve done that one b4  i`m a victim 2 that! lol
i`m a victim
i`m a victim
--------------------
2 _xD Si  pero parece que las personas de facebook no estan de acuerdo  (that was probably all wrong, but I tried...)
I tried
tried.
--------------------
2  haha we had balcony seats  not that great. there`s a giant dragon thing that has glowing red eyes and moves its wings!
not that great.
not that great.
--------------------
2  and no I didn`t burn the eggs.  We had a blast and the food was great all weekend. We had an awesome carne asada too.
We had a blast
had a blast
--------------------
2 http://bit.ly/s7hQe   Translate XMind to your language.
Translate XMind to your language.
Translate XMind to your language.
--------------------
2  Are you a night owl or what? Always on here as the same time as myself  Enjoy your scifi show.
Enjoy your scifi show.
Enjoy your scifi show.
--------------------
2  YES!!! one final party  better make it a good one !! how much mpre stuff you got to go?
a good
good
--------------------
2 installed ubuntu 9.04 on my office lap! yaaaaaaaaaaaay!   'install under windows' feature rocks!! #awesome #ubuntu #excited
#excited
#excited
--------------------
2  Right now it is 5:07am.  Ugghhh.
Ugghhh
Ugghhh
--------------------
2 _xo  hey chick u alryt u at dads tmoro we sud do sumin aen like last week we neva dun oot this week lol  missed you ha bye hun ****
missed
missed
--------------------
2 i want some grape soda, jack fowers` fault. also,  i wish i could see you play  are your uk gigs sold out? please reply!!!!!!!!
fault. also,  i wish i could see you play  are your uk gigs sold out? please reply!!!!!!!!
fault. also,  i wish i could see you play  are your uk gigs sold out? please reply!!!!!!!!
--------------------
2  ...i had a yay moment today  YAY hope you did too!
YAY
YAY
--------------------
2 _kiss I can`t find it on YouTube   only the concert versions....HELP!!!
I can`t find it on YouTube   only the concert versions....HELP!!!
can`t find it on YouTube   only the concert versions....HELP!!!
--------------------
2  baaha  & healthy choice my friend! (:
& healthy choice
healthy choice
--------------------
2 producing the 6 with  then anchoring... and a sad goodbye to Miss Lynne Ashminov  we will miss you!
a sad goodbye to Miss Lynne Ashminov  we will miss you!
sad goodbye to Miss Lynne Ashminov  we will miss you!
--------------------
2  Thank You Clayton. Going to my favorite Greek Resturant after church for mom`s Day!!!!  Loved you on Huckabee
Going to my favorite Greek Resturant after church for mom`s Day!!!!  Loved you on
Going to my favorite Greek Resturant after church for mom`s Day!!!!  Loved you on
--------------------
2  http://twitpic.com/66y00 - Niceee  Hey i never get stickersss
Niceee  Hey i never get stickersss
Niceee  Hey i never get stickersss
--------------------
2  OMG I am @ the hair salon. *tears*  I hope I get out of here soon. We watching the Real House wives of NYC in here.
I hope
hope
--------------------
2 work   Yay!
Yay
Yay
--------------------
2 _Ada_Franco I am working again!  Woo hoo!  Alas, I was unable to obtain an Elita-1 for your daughter.  It`s $80!
Woo hoo!  Alas,
Woo hoo!  Alas,
--------------------
2  HAHAH you know you loved the hannah montana movie  it was aweesome
it was aweesome
was aweesome
--------------------
2  no your not  they are very cute, how you going being a daddy?
they are very cute
they are very cute
--------------------
2  hahaha tempting! but nvm la. i`m quite a klutz.  i actually fare better with my hp cam LOL
i actually fare better
actually fare better
--------------------
2  I will  I enjoyed doing the peg bags, I`ve adapted the design for a tote bag  Bit cuter than I normally do
I enjoyed
enjoyed
--------------------
2  http://tinyurl.com/64ozr7 :: from Ate Kaila Ocampo  of the.rainbowholic.me&&eerie-silence.net
from Ate Kaila Ocampo  of the.rainbowholic.me&&eerie-silence.net
from Ate Kaila Ocampo  of the.rainbowholic.me&&eerie-silence.net
--------------------
2  crossing my fingers for ya! & hey you`ll be on my side of town!  Welcome! LOL
Welcome!
Welcome!
--------------------
2  I saw them at a show a few weeks ago.  Hate to say I was not all that impressed    fun. and AS were good, though.
Hate
Hate
--------------------
2  muhahaha you`ve joined the tweet cult... lol heya  btw twitterific is a good iphone app i use
a good
good
--------------------
2  yes i am and i was ready to go when i got here. ugh  and its sooo pretty outside..
ugh  and its sooo pretty outside..
ugh  and its sooo pretty outside..
--------------------
2 _august84 haha...  may be.. hehe.. I might have been imported.  but i love the heat... love playing football on a hot day....
i love
love
--------------------
2  *reads phone book* Hugh Clancy, Hugh Claments...Nope, no Hugh Clap.  Poor Holly, though she`ll grab pity votes like a shark.
Poor
Poor
--------------------
2  ok  thank you
thank
thank
--------------------
2  wow, that`s cool  bytheway, i love your new TV show
i love
love
--------------------
2  ugh! Tis so warm outside too  unfair! I want to go read and pack!
unfair
unfair
--------------------
2  i can`t wait to hear your new album. i`m sure will be amazing.please just replay to me  i love you so much!!!!
i`m sure will be amazing.please just replay to me  i love you so much!!!!
i`m sure will be amazing.please just replay to me  i love you so much!!!!
--------------------
2  Uh oh!  Hope nothing too damaged.
Hope
Hope
--------------------
2  been there  sucks like hell.
sucks
sucks
--------------------
2  The party has to be moved to next weekend  ..stupid weather.
..stupid weather.
..stupid weather.
--------------------
2  I am with you. -#FollowFriday is easy enough for those who are annoyed by it.  I recommend relatively few people anyway.
-#FollowFriday is easy enough for those who are annoyed by it.  I recommend relatively few people anyway.
-#FollowFriday is easy enough for those who are annoyed by it.  I recommend relatively few people anyway.
--------------------
2  I did for years and then moved over to an IBM compatible.  Would love to have both on my desk!   Can you call me a techie?
Would love to
Would love to
--------------------
2 'No offense, but your hair is bad today.' Life isn`t worth living anymore   Nothing hurts quite like hair insults. *cries into pillow*
hair is bad today.' Life isn`t worth living anymore   Nothing hurts quite like hair insults. *cries into pill
hair is bad today.' Life isn`t worth living anymore   Nothing hurts quite like hair insults. *cries into pill
--------------------
2  ok, so I`m replying!  happy mothers day, indeed!
happy
happy
--------------------
2  : heheï¿½I bet you have never looked back!  3 weeks is a long school trip!
heheï¿½I bet you have never looked back!  3 weeks is a long school trip!
heheï¿½I bet you have never looked back!  3 weeks is a long school trip!
--------------------
2  Family...friend... It`s good for the industry i plan on going into...Far FAR away from Ohio  I hate it here.
It`s good for the industry i plan on going into...Far FAR away from Ohio  I hate it here.
It`s good for the industry i plan on going into...Far FAR away from Ohio  I hate it here.
--------------------
2  *hugs* love you, MamaBear!  Happy Mom`s Day!!!! (in case I don`t see you around tomorrow)
Happy
Happy
--------------------
2 hi  thanks for the follow  good luck with your friend? ha
good luck
good luck
--------------------
2 My siblings left me alone.   Bored. (:|
Bored. (:|
Bored. (:|
--------------------
2   you`re missing out, bb! i`m such a cereal nut, i think i like every kind available.
i like
like
--------------------
2  oh no.  hope you feel better soon. Hugs. I had flu earlier this month.
hope
hope
--------------------
2  My Mom is a nurse practitioner&spent entire life devoted to the field.  The good ones deserve to be recognized! I`ll follow her
The good ones deserve to be recognized
The good ones deserve to be recognized
--------------------
2  that reminds me, i need to pick up a mask 2mrw. Thanks  I prefer not to take meds because i will b addicted
Thanks  I prefer not to take meds because i will b addicted
Thanks  I prefer not to take meds because i will b addicted
--------------------
2  oh, sorry to hear about this too  sad
sad
sad
--------------------
2  OK David, talk later  Have a great dayyyy ay ay ay ay
Have a great dayyyy
Have a great dayyyy
--------------------
2  oh oh oh are you offering to send ducks!  I love love love confit duck
I love love love confit duck
love love love confit duck
--------------------
2 just got out of the pool!!   so fun..now gonna watch tv and do stuff on the computer. (:
so fun.
fun..
--------------------
2  HI!  I`m Eunice Kyna! I`m a HUGE fan of yours! Can`t wait for your next album! ;)
a HUGE fan
HUGE fan
--------------------
2  oh dear  not fun
not fun
not fun
--------------------
2  i totally felt bad for the guy. haha im good  i miss you guys!
felt bad for the guy. haha im good  i miss you guys
felt bad for the guy. haha im good  i miss you guys
--------------------
2 New day in new home   happy mom day 2 me!
happy mom day 2 me!
happy mom day 2 me!
--------------------
2 is very very tired  just want to sleep.  Stupid work getting in the way!!!
Stupid work
Stupid work
--------------------
2  Is there going to Sausage on it  yum yum
yum yum
yum yum
--------------------
2  bugger didn`t know that  shame people have to stick there nose in!
shame
shame
--------------------
2  lol nice  I loved that concert! Aha u gonna post these pics
I loved
loved
--------------------
2   I know! they were running out though, Soph had to get a massive one...
a massive
massive
--------------------
2   she was sleep and then she woke up to check on me see if i was cold or hot i love my mom
i love
love
--------------------
2 no class the next two days...but work  everyday from today til next wednesday  so sad
so sad
sad
--------------------
2  Yeah, It`s not available on Public market yet. but will be soon. looking forward. I`m sunburnt  arms are itching. boo hoo!!!!!!
I`m sunburnt  arms are itching
I`m sunburnt  arms are itching
--------------------
2  What kind of help do you need with Machine embroidery?  I may bea able to help
I may bea able to help
may bea able to help
--------------------
2   but i love your haaaaair!
i love
love
--------------------
2  I`ve been a fan of yours for years and you have been such an inspiration to me. You`re truly my idol  Best wishes to you
You`re truly my idol  Best wishes to you
You`re truly my idol  Best wishes to you
--------------------
2  alright - was only joking - I just said no wine here  - fool me maybe? - I don;t like drinking
- I don;t like drinking
I don;t like drinking
--------------------
2 Have to leave twitter alone for the night..last night in Barcelona   back to Philly tomorrow. Hope u all have a great Friday! Muahh!!
a great
great
--------------------
2  Thank you so much!  Have a fantastic day!
a fantastic
fantastic
--------------------
2  lol i`ll have to look on youtube later  thanks
thanks
thanks
--------------------
2  that frenchfry-corndog looks so delish! I WANT!!  Welcome back to Seattle!
Welcome
Welcome
--------------------
2 is in the middle of the Irish sea... with absent elk brothers.  Newcastle here we come.  we love Newcastle
we love
love
--------------------
2  REALLY?  COOL!
COOL
COOL
--------------------
2  YAY  u get to see ddub again ;) those 5 men always keep me happy & motivated
me happy & motivated
happy & motivated
--------------------
2  Video a challenge when shot in not-so-scenic conference room with no mic, but thank you  Loved your Grant Park house & DOGS!!!
Loved
Loved
--------------------
2  O dear. so you`re going to be **** that kiddoe and I`m going to sit there doing..  nothing! awesome  WHERES THE SHOPPING?!<3
sit there doing..  nothing
sit there doing..  nothing
--------------------
2  cupcake!!  you can call me anything but 'bitch' i suppose..and even then under certain circumstances....
you can call me anything but 'bitch' i suppose
you can call me anything but 'bitch' i suppose
--------------------
2  Ohmygosh. I KNOW. That would make my night for SURE. lol.  Goodnight!
That would make my night for SURE. lol.  Goodnight!
That would make my night for SURE. lol.  Goodnight!
--------------------
2  lol The sun is hiding hes having a lie in  hows you?
The sun is hiding hes having a lie in  hows you?
The sun is hiding hes having a lie in  hows you?
--------------------
2  mon ami since 5 years young  I loveeee her. Foreverrr
I loveeee her. Foreverrr
loveeee her. Foreverrr
--------------------
2  we did! They came out cold  The cheese sauce was good, though.
They came out cold  The cheese sauce was good, though.
They came out cold  The cheese sauce was good, though.
--------------------
2  Oh man, that`s rough.  Sounded like the weekend went well!  Get some sleep
that`s rough.  Sounded like the weekend went well!
that`s rough.  Sounded like the weekend went well!
--------------------
2  heyy nat! twitter twitter twitter. you`ll get used to it hahaha  love youuuuuuuuuuu
love
love
--------------------
2  WOw, that`s a lot of work.  I hope today is a day off for you.    I`m working as usual.  But, getting some playtime in too.
I hope
hope
--------------------
2   I hope you have a nice sleep
a nice
nice
--------------------
2  probably.  sucks for you.
sucks for you
sucks for you
--------------------
2 Havnt gotten any in months  my ex seems into dating but there isn`t that spark anymore  still in love with loser who left me
still in love with loser who left me
still in love with loser who left me
--------------------
2  Yes. Nag twitter. HAHA  Thanks. LM.
HAHA  Thanks
HAHA  Thanks
--------------------
2 _76 haha.  weird?!?  no sunshine for us
haha.  weird?!?  no sunshine for us
haha.  weird?!?  no sunshine for us
--------------------
2  You are welcome  I love cute stuff!
I love cute stuff!
love cute stuff!
--------------------
2  So far (with the exception of the rain), my morning is Great.  But I won`t let it dampen my day
my morning is Great.  But I won`t let it dampen my day
morning is Great.  But I won`t let it dampen my day
--------------------
2 Order Pizza from the Pizza Girl!  We have to sing about it!  I love that new song. so excited for the new song from JB PARANOID 4 days
I love that new song
love that new song.
--------------------
2  That`s exactly how I feel.  I hope you start feeling better soon.
I hope
hope
--------------------
2  i have a song suggestion. anything from the veronicas first album - the secret life of...  that would be a good choice
that would be a good choice
that would be a good choice
--------------------
2 () Oh snap... kinda nuts right now... :  I`ve told at least 27  Thanks babes.
Thanks babes.
Thanks babes.
--------------------
2  yeah i think it just depends on what you`re doing with it, but at least im getting it for free  ill miss my sk though
but at least im getting it for free  ill miss my sk though
but at least im getting it for free  ill miss my sk though
--------------------
2  ran 5 miles, went to the gym & woke up Ur great kids....dependable Danny  hope it has been great already
hope
hope
--------------------
2  He`s totally ignoring me!! How sad!  I am heartbroken
How sad!  I am heartbroken
How sad!  I am heartbroken
--------------------
2  Touch My Hand video = simply amazing.  Love it.
simply amazing.  Love it
simply amazing.  Love it
--------------------
2  If it is any consolation I got my BMI tested hahaha it says I am obesed  well so much for being unhappy for about 10 minutes.
well so much for being unhappy for about 10 minute
well so much for being unhappy for about 10 minute
--------------------
2  Not allowed to call as I live in the UK, my parents say it will cost to much  Sucks !!
Sucks
Sucks
--------------------
2  Happy Birthday!  sorry for the blank one my sister messed me up.
sorry
sorry
--------------------
2 hey  please reply me, i can`t call you im from Mexico and i don`t know the code  love you
love
love
--------------------
2  I know, i know...  -hugs-
-hugs
-hugs
--------------------
2  at once haha.  poor aby still gets sore!
poor
poor
--------------------
2  You wouldnt change your fans for the world, tbh i dont think anyone would change mcfly for the world  You`s are too amazing  x
You`s are too amazing
You`s are too amazing
--------------------
2 saying goodbye to  for a year  she`s been awesome in helping me fit into the team at Veritas!
she`s been awesome
she`s been awesome
--------------------
2  yep. gotta go  man! i`ll ttyl . . . eventually . . . sometime . . . in the future . . . hopefully . . . soon. ~ ~ ~
. hopefully
hopefully
--------------------
2  thanks Daxx you too!  God Bless you brother!
God Bless you brother!
God Bless you brother!
--------------------
2  yay!  excited?
excited
excited
--------------------
2 I wish I could go to the Love Music Hate Racism gig this weekend   I`m not in the right part of the world even
Hate Racism gig this weekend   I`m not in the right part of the world even
Hate Racism gig this weekend   I`m not in the right part of the world even
--------------------
2  My youth group was there! I would have liked 2 go, but I couldn`t afford it, & I had a drama performance/party...  Luv ya tho!
Luv
Luv
--------------------
2 i need some hot green tea  I cant sleep  ....
cant sleep  ....
cant sleep  ....
--------------------
2 Getting ready for an early night tweeps!   Have a great one every 1
a great
great
--------------------
2  Yes we did!  Thank You!!
Thank You!!
Thank You!!
--------------------
2  !!!!  glad you`re alright!
glad you`re alright!
glad you`re alright!
--------------------
2  pandora is blocked at my work  bummed
bummed
bummed
--------------------
2  I really hope you see my tweets. Sent you so much, I swear. Do a tour in the Philippines, please?  *prays*
please?  *prays*
please?  *prays*
--------------------
2   - Guess POTUS will be able to do more digging & folo up on the SS nomination. He`s in a good pos 2 do that,
a good
good
--------------------
2  me and dee mack talking about your baby!  She`s almost all grown up!
She`s almost all grown up!
She`s almost all grown up!
--------------------
2  I do  But Im on a strict diet. . . ugh I feel like if i cheat for one day Ill throw everything up.
. ugh
ugh
--------------------
2  I don`t say it, I KNOW it.  Because I`m just good like that
Because I`m just good like that
Because I`m just good like that
--------------------
2 Lil cuz coming round today she 5  aww  haha
haha
haha
--------------------
2  No. Its a bug  in coding. Go into the forum then do reg. Let me know if that work!
a bug  in coding
bug  in coding.
--------------------
2 bought my pink ipod nano 2 days ago  will be delivered this week. YAY!  & hopefully getting ears pierced again in a few weeks XD
& hopefully
hopefully
--------------------
2 Is there a way to block followers?  I have no idea who you are. .  Sorry..
Sorry
Sorry
--------------------
2  Great Podcast!  I wish you guys had more Chi shows this summer.  The only times I will see you will be at Alpine
I wish
wish
--------------------
2  awww  omg garbo fake playing during one of the songs!!! haha
omg garbo fake playing during one of the songs
omg garbo fake playing during one of the songs
--------------------
2 Big Header Folio (http://bit.ly/MYmeA  has been up 2 hours, no sales yet  I`m really impatient lol
I`m really impatient lol
I`m really impatient lol
--------------------
2  see u bye see u!  i love the hot30
i love
love
--------------------
2  Oops..too late.  Already popped in Bridges, since I missed most of it on tv.   (I <3 Blair & Jo too!)
I missed
missed
--------------------
2  Yes, soak it up for sure. It`s gonna be fast n furious. Only one show this year  More reason to revel in the moment.
More reason to revel
More reason to revel
--------------------
2 Note to self: Omelets are better when made with butter, not olive oil.  Also,  doesn`t like my cooking *spits in a napkin*
Omelets are better when made with butter, not olive oil.  Also,  doesn`t like my cooking *spits in a napkin*
Omelets are better when made with butter, not olive oil.  Also,  doesn`t like my cooking *spits in a napkin*
--------------------
2  Sounds a bit Alan Partridge  A-ha! (Good morning, by the way)
(Good
(Good
--------------------
2  awwww  nsty when ppl make fun of someone &  laugh their asses off; when the see ur not laughing that shoud be a HINT! Wrong
nsty
nsty
--------------------
2 New comic posted. Introducing  'Joe! - The Mini Strip'  http://tinyurl.com/oasxx2 (via ) cute Mother`s day strip!
) cute Mother`s day strip!
cute Mother`s day strip!
--------------------
2  hahaha probably not  sorry. We`ve got some things to do around the house...and then we have to go to Jared`s parents house
not  sorry
not  sorry
--------------------
2  seen that!  hopefully ebay replacement  will work for you!  but take it to bits anyway! lol
hopefully
hopefully
--------------------
2  yeah dnt go there.. I have 3 dif apps on my phone for it  so sad but there is a reason as to why lol
so sad but there is a reason as to why lol
sad but there is a reason as to why lol
--------------------
2 I can`t believe how tired I am right now... I don`t know if I can go out tonight...   Exhaaaausted!!
Exhaaaausted
Exhaaaausted
--------------------
2  my riding time has been dismal too during these rainy weeks.  haven`t been able to make myself to go to the gym instead.
haven`t been able to
haven`t been able to
--------------------
2  If a Cong govt was ruling Karnataka, Cauvery wouldn`t have found a mention  Truly, our politicians have no integrity.
Truly, our politicians have no integrity.
Truly, our politicians have no integrity.
--------------------
2  Yeah ! I downloaded her whole album. :'> THE FAME ! I miss you taking care of me  Hahah !
THE FAME ! I miss you taking care of me  Hahah
THE FAME ! I miss you taking care of me  Hahah
--------------------
2  Actually, I also thought Mother`s Day was May 31st until I was remembered of Pentecost  Uselessly complicated, I would say
I was remembered of Pentecost  Uselessly complicated
was remembered of Pentecost  Uselessly complicated,
--------------------
2 I sewed my shirt  and I fail at screaming v_v but I had a quesadilla!  Quesadiaas are bombbb <3 I will try and scream another day! :]
Quesadiaas are bombbb <3
Quesadiaas are bombbb <3
--------------------
2  DEMI YOU WERE SO PRETTY WITH YOU`RE BANGS AND EVERYTHING .YOU LOOK TOO GROWN UP IN THIS PICTURE  i liked your bangs.
i liked
liked
--------------------
2  alredy had my chocolate  it is impossible to resist ;)
it is impossible to resist ;)
is impossible to resist ;)
--------------------
2  GAH! I got some of your songs off itunes  I`m so happy! They`re SO AWESOME!!! keep it up!
I`m so happy!
I`m so happy!
--------------------
2   I always thought scuba diving would give me a entirely new perspective of the world, but too chicken to do it. can u help?
u help
help?
--------------------
2  Wish I could be there too!  Enjoy your weekend! ****
Enjoy your weekend!
Enjoy your weekend!
--------------------
2  awww  thanks lol - ermm what happened to the studying !? ha ha
thanks
thanks
--------------------
2  wooooo the tour has started yay, 13 days  have an awesome time! loved the video xD
have an awesome time!
have an awesome time!
--------------------
2  I wish we could make a quick trip to LA in July  I miss LA
I miss
miss
--------------------
2   as a kid, i remember searching with the local video store owner in a godown , got a video tape with fungus badluck
, got a video tape with fungus badluck
got a video tape with fungus badluck
--------------------
2  I was in there earlier I`m not at home  I`m ok my iPod!
I`m ok my iPod!
I`m ok my iPod!
--------------------
2  YAY to som1 i no on twitter...slowly slowly rest of the grade will come around...hah  i hope ur ready for my constant tweets!!
i hope
hope
--------------------
2  awww...on ur way out  Have fun for me toooo!
Have fun
Have fun
--------------------
2 late for   sick kid at home, hope she feels better later tonite
sick
sick
--------------------
2 Choir banquet was more than I could`ve ever dreamed.   I`m so happy! Now after party at Lauren`s!!!
I`m so happy!
I`m so happy!
--------------------
2  I think i have same disorder, stay up al night 4 no reason n sleep al day !!  SUUUKS
SUUUKS
SUUUKS
--------------------
2  Sure you will tweet about this when you`re back, but news is abuzz about TR Knight`s leaving 'confirmed' today.  Muy triste.
Muy triste
Muy triste
--------------------
2  Been there, done that!!  Ew!!
Ew!!
Ew!!
--------------------
2  had not heard the title or author before, must look it up  Enjoy
Enjoy
Enjoy
--------------------
2 Re-pinging _B: Is it pathetic that I .... Or am I just pathetic ?   naw you a cutie
Is it pathetic that I .... Or am I just pathetic ?   naw you a cutie
it pathetic that I .... Or am I just pathetic ?   naw you a cutie
--------------------
2 _Duckett GREAT pic!  How fun!  Love food and wine festivals...well, beer fests too
Love
Love
--------------------
2 G`morning Twitter World   A relaxing family Sunday methinks
A relaxing
relaxing
--------------------
2  SWEEEEET - San Fran is awesome!!!!  Love it there
Love it there
Love it there
--------------------
2  Know exactly what you mean  I`ve lost too many friends. I do feel for you all
I`ve lost too many friends. I do feel for you all
I`ve lost too many friends. I do feel for you all
--------------------
2  what about me  I miss you too!
I miss
miss
--------------------
2  thx girl! I just now woke up! I cnt believe I`m sick!! Now I have a fever... Wish I could pound nyquil  This sucks.
This sucks.
This sucks.
--------------------
2  no I was too slow  I hate getting the trailhead then not getting in.
I hate getting the trailhead
hate getting the trailhead
--------------------
2   i just want to wish your mom a happy mothers day!
a happy mothers day!
happy mothers day!
--------------------
2  http://twitpic.com/4ukqe - haha cute and beautiful  U R cool Miley.^^
- haha cute and beautiful  U R cool Miley
haha cute and beautiful  U R cool Miley.
--------------------
2  *dancing pirouette ballerina HUGS*  Morning my Awesome brudder!
Morning my Awesome brudder!
Morning my Awesome brudder!
--------------------
2  im fine. but a bit tired  im glad that its weekend now.
im glad
glad
--------------------
2  Now you only have 2 hours to sleep...  - Rest if you need it.
- Rest if you need it.
Rest if you need it.
--------------------
2  Thank you  I liked Joe`s clothes` being ripped off and then Kevin screaming, 'Who are you!?!' XD
I liked
liked
--------------------
2  So true Donna  Wish you a joyfull sunday ~Siddy
a joyfull
joyfull
--------------------
2  I think that plus everyone wants to see if the D-train could keep it going - obviously not.  Hopefully he`ll bounce back.
Hopefully
Hopefully
--------------------
2  I wish I could really do that  I love having u around! Ill see what I can do.. ;) try to use that national champ pull lol
I love
love
--------------------
2  you should say mlia instead of fml  i hope you find it soon
i hope
hope
--------------------
2  no im not  cries LOL
cries
cries
--------------------
2  Awwwwwww. You two are the cutest.  And gods, I LOVE your hair.
I LOVE
LOVE
--------------------
2  *hugs*  still feeling poorly are you
still feeling poorly are you
still feeling poorly are you
--------------------
2  Ooh, coffee!  Great idea...  want one??
Great idea
Great idea
--------------------
2 at panera for lunch  byyy myself  aww
aww
aww
--------------------
2  looks class the water splash looks so real  looking forward to my review copy ;)
looking forward
looking forward
--------------------
2  demi, just say hi to me and it`s enough. just replay to me please  love you so much!!!
love you so much!!!
love you so much!!!
--------------------
2  Yep. Wasn`t that much to play with though. Just install and voilï¿½! It works  But you need a fast connection...
It works  But you need a fast connection...
works  But you need a fast connection...
--------------------
2 Ok... No one was interested in my special.   Now the popcorn is stale! What a waste. I`m going to find a homeless person to give it to ...
a waste
waste.
--------------------
2  ah it doesnt work for me  but i just want to say i love the beach girl, you guys are acee! england loves you (: ****
i love
love
--------------------
2  lol sweet!!! ...i still have yet to watch the 4th movie  hope ur having a lovely weekend! happy mother`s day from aus! =P haha
hope ur having a lovely weekend!
hope ur having a lovely weekend!
--------------------
2  break a leg  but don`t do it for real it just a saying :p ' good luck'
' good luck
good luck'
--------------------
2  I don`t think any of what i just said it true, i just had a rant about mcfly, i cant belive i did that  i feel ashamed
i feel ashamed
feel ashamed
--------------------
2  it sure is  Hope you`re having a great morning
Hope you`re having a great morning
Hope you`re having a great morning
--------------------
2  try being my height in small cars  not much fun specially on bumbpy country roads! haha
not much fun
not much fun
--------------------
2 http://bit.ly/147HEU  - don`t judge me. tucking myself in tonight  mogwai on repeat
don`t judge me. tucking myself in tonight  mogwai on repeat
don`t judge me. tucking myself in tonight  mogwai on repeat
--------------------
2  yeah. xD were so close already! xD i can talk to u about anything!  i love u gurrl. x3
i love
love
--------------------
2  Hey David, I`m wondering if you received a letter that has a song in it? From Malaysia? please reply  and have a nice day!
a nice
nice
--------------------
2  you are welcome  `s book is a good reminder as to WHY we escaped the cube!
a good
good
--------------------
2 _MCR  yeahh me tOo haha the mine is Mariel  i luv it! and the urs tOo =D  whats ur fav MCR song??
i luv it!
luv it!
--------------------
2 lousy **** landlord.   need to focus on kid`s packing but cant . nevermind sew sleeping bag
need to focus on kid`s packing but cant
need to focus on kid`s packing but cant
--------------------
2  are you guys dead again?  I can`t load it up
I can`t load it up
can`t load it up
--------------------
2 Hi All!!  I have 2 daughters.. and my youngest turns 2 on Monday.. Where did the time go??  sniffle sniffle sob. sob.
sniffle sniffle sob. sob.
sniffle sniffle sob. sob.
--------------------
2  I could do with another one now myself. was back to work on Monday after being off for 7 weeks  not good.
not good
not good
--------------------
2  take me with you!!!  Have fun!
Have fun
Have fun
--------------------
2  Aww tom, that made me smile  We love you very much too xD
We love you very much too
love you very much too
--------------------
2  She could spend the rest of the night in her room.  At least ONE of you could be happy with a glass of wine.    #surlytween
At least ONE of you could be happy with a glass of wine
least ONE of you could be happy with a glass of wine.
--------------------
2  What you said is as good as day dreaming!  sorry to say that our country is in such a state....
sorry
sorry
--------------------
2  awww my trini no esata bien bendito  too bad i cant fly in and make u feel better
too bad i cant fly in and make u feel better
too bad i cant fly in and make u feel better
--------------------
2  - No hard feelings, I hope  Like I say, I think we agree with each other.
No hard feelings, I hope  Like I say
hard feelings, I hope  Like I say,
--------------------
2  nooooooo!! not the receipt!!  don`t break my heart
don`t break my heart
don`t break my heart
--------------------
2  Poor kitties  If there`s nothing that can be done, hopefully you`ll at least be able to find her a good home
a good
good
--------------------
2  The Disney Store is not treating me to well with hours  I realy want to go on 6/13. I willdo anythig to go to the show ;-)
I willdo anythig to go to the show
willdo anythig to go to the show
--------------------
2  - Me. because my ex boyfriend of 2 years (we broke up 2 months ago) is engaged to his gf of 6 weeks.  sad, embarrassed. Hug?
sad
sad
--------------------
2  yes super lakas ng ulan. buti nalang i have a red bandana, body ko lang ang wet look  hahah!
hahah
hahah
--------------------
2 I must have just missed   & I guess I scared  & _TX off...  Sorry
I scared
scared
--------------------
2  you`re right about the duckies  thanks for being such a big help with wrapping & writing up!
thanks for being such a big help
thanks for being such a big help
--------------------
2  Good morning hun! I will, promise  Glad you like `em. Have a lovely day :o)
Glad
Glad
--------------------
2  Per Taylor Dayne conversation.  It`s official I am now jealous of you.
It`s official I am now jealous of you
It`s official I am now jealous of you
--------------------
2 Just finished first workout on Jillian Michaels 30day making the cut program!  Feeling great  Hopefully the eating will be just as good
Hopefully
Hopefully
--------------------
2  Hey thanks for following  Love the name Elijah thats what im going to name my Son
Love
Love
--------------------
2  i KNOW! AHH!  so fun!
so fun!
fun!
--------------------
2  wow that`s quite a long time for studying  Good luck with the job hunting though.Yes also a Mac user (iMac) this side hehe
Good
Good
--------------------
2 Got to reconnect with some dear friends tonight.  I am so lucky to have so many great people in my life.  I am blessed
I am so lucky to have so many great people in my life.  I am blessed
am so lucky to have so many great people in my life.  I am blessed
--------------------
2  Fun to read, thanks! You Brits make things interesting  Funny they whittled 33 saints days to four,... http://ff.im/-2zgfk
Funny
Funny
--------------------
2 I really ain`t woth a ****. I can`t do anythin right.   What`s wrong with me?
What`s wrong with me?
What`s wrong with me?
--------------------
2  addict? Me? Okay I admit I need help  BUT... I have been writing hits big bro. I really really have *smile*
*smile
*smile
--------------------
2  Oh, will do. I had to bring the soufflï¿½ home I`m SO full!  It`s delicious! One of my Philly favs.
I`m SO full!  It`s delicious! One of my Philly favs.
I`m SO full!  It`s delicious! One of my Philly favs.
--------------------
2  GAAAAAAASP I didn`t know it will be the final one!!  Sad, I`ve been reading those books for years
Sad
Sad
--------------------
2  Hey Pinky I ordered some stuff from that site you gave me. I got it yesterday in the mail so pretty  thanks
so pretty  thanks
pretty  thanks
--------------------
2  Have you guys heard about the flu that`s been going around? Swine Flu? Hope you guys are safe  There`ve been deaths already. :-S
Hope you guys are safe  There`ve been deaths already. :-S
Hope you guys are safe  There`ve been deaths already. :-S
--------------------
2  Oh no  I hope you reach him!
I hope
hope
--------------------
2  If they recorded it and sent it to people, they obviously meant for it to get out there.  But if they didn`t, I feel bad.
But if they didn`t, I feel bad.
But if they didn`t, I feel bad.
--------------------
2 Got the sniffles   I SO don`t want to get sick - I don`t need this.
I SO don`t want to get sick
SO don`t want to get sick
--------------------
2  Ohh noo. Joshua im sooo sorry i was out ,im really sorry i didnt get to see you :``( please forgive me  I`m sorry <3
:``( please forgive me  I`m sorry
:``( please forgive me  I`m sorry
--------------------
2  ay uuuu  happy mothers day
happy
happy
--------------------
2  LOOOOL chips and ketchup ya waili 3alaiiik! Let`s have some fish fingers  I`m not too sure about baked beans though.
I`m not too sure about baked beans though.
I`m not too sure about baked beans though.
--------------------
2  It was on March 22nd in UK..today all quiet here regarding mothers day  Very sweet of u to wish though..thanks!
Very sweet of
Very sweet of
--------------------
2  - my son plays pitcher and catcher.  Beautiful weather this past weekend for baseball, but I am exhausted!
Beautiful
Beautiful
--------------------
2  they won`t  guys are retarded!
guys are retarded!
guys are retarded!
--------------------
2  - all is fine  thanks! you guys dont have any quakes there?
thanks
thanks
--------------------
2  Oh no!  I hope you find your kitten
I hope
hope
--------------------
2 Having asthma issues today.   BAH!
BAH
BAH
--------------------
2 going to bed.   goodnight
goodnight
goodnight
--------------------
2  Not a problem,  Glad to!
Glad
Glad
--------------------
2 wtf?! my tweets aren`t posting   super excited about the weekend! <3jfg.
aren`t posting   super excited
aren`t posting   super excited
--------------------
2 friends romans and country men lol ppl need 2 help me out and say i have twitter i dont have any friends   loner loner la da da
loner
loner
--------------------
2  http://twitpic.com/45r61 -  saddest thing i`ve seen a while
saddest
saddest
--------------------
2  yea it is.  thanks for the link.
thanks
thanks
--------------------
2   I need to come spend some time on your roof - I miss you &     double date in a couple of weeks?
I miss
miss
--------------------
2  BETTER BE. ALSO, YES. UNF UNF <3 ...Lisa still hasn`t gotten any, btw  *smacked*
*smacked
*smacked
--------------------
2 Work, work, work and why did I get so tired all of a sudden.  , nicole told me you say `Hi` aww she was so enthusiastic  hi paul
I get so tired all of a sudden.  , nicole told me you say `Hi` aww she was so enthusiastic  hi paul
get so tired all of a sudden.  , nicole told me you say `Hi` aww she was so enthusiastic  hi paul
--------------------
2   really? ur a brave lady walkin around those lions then.  any other book suggestions?
a brave
brave
--------------------
2 wakey wakey lemon shakeyyyy!  haha, goin` 2 schooliooo!  it`s raining!! (ugh!) guess where I WISH I CAN BE RIGHT NOW....CaLiFoRNiA! ???
I WISH
WISH
--------------------
2 Moving: nothing accessible. Camera broken, kitchen stuff in boxes, no internet.  Makes it hard to cook or blog.  get me to brooklyn!
Camera broken, kitchen stuff in boxes, no internet.  Makes it hard to cook or blog.  get me to brooklyn!
Camera broken, kitchen stuff in boxes, no internet.  Makes it hard to cook or blog.  get me to brooklyn!
--------------------
2  Thanks for the interview mama!  Enjoy your night
Enjoy your night
Enjoy your night
--------------------
2  big now!!! Vanessa is going to be 3 in September, its going by so fast!  its hard cuz Im workin so much, I miss out on alot
its hard cuz Im workin so much, I miss out on alot
its hard cuz Im workin so much, I miss out on alot
--------------------
2 Bank Holiday Brunch.  With all the fixin`s.  Absolutely fantastic
Absolutely fantastic
Absolutely fantastic
--------------------
2  I`m going big weekend  cant wait to see u! x
cant wait to see
cant wait to see
--------------------
2  why yes ... a bag of goodies  lol
goodies  lol
goodies  lol
--------------------
2 Oh snap... kinda nuts right now... :  I`ve told at least 27  Thanks babes.
Thanks
Thanks
--------------------
2  awww THANK YOU!  you are a great guy too  how`s ur weekend been so far?  hugs ****
a great
great
--------------------
2  Yeah, I remember.  *hugs*
*hugs
*hugs
--------------------
2  aww  loves you! way too cute ;)
loves
loves
--------------------
2 shecky95   Happy Moms Day to u as well and many more to come
Happy
Happy
--------------------
2  - no,  is buttfuck stupid. I`m just silly and forgetful
is buttfuck stupid
buttfuck stupid.
--------------------
2  ooh a storm, that`s always welcome news  Happy Mothers Day!
Happy
Happy
--------------------
2  LMAO. Joey is mine  I cant wait to meet them in july!
I cant wait to meet them
cant wait to meet them
--------------------
2   tis a sad day
a sad
sad
--------------------
2  lol I am blessed to have you in my life too 'mama'  Sorry about your back pain. You should do some stretches.
I am blessed to have you in my life too 'mama'  Sorry about your back pain. You should do some stretches.
am blessed to have you in my life too 'mama'  Sorry about your back pain. You should do some stretches.
--------------------
2  AWWWE! I live in Van, would`ve been so great to see you  but have a great flight!
a great flight!
great flight!
--------------------
2 @_HarryKim OOC:  It`s okay.  Maybe our schedules will work out soon.
It`s okay.  Maybe our schedules will work out soon
It`s okay.  Maybe our schedules will work out soon
--------------------
2  http://twitpic.com/4vdc3 - Lexus has the Twitpic! Happy mother`s day to you Lexus.  I hopw it`s a nice one for you.
Happy mother`s day to you Lexus.  I hopw it`s a nice one for you.
Happy mother`s day to you Lexus.  I hopw it`s a nice one for you.
--------------------
2  Listened to Eyes on Fire and enjoyed it.  Thanks
enjoyed it.  Thanks
enjoyed it.  Thanks
--------------------
2 If you followed us recently, PLEASE dont be offended that we haven`t followed back. We hit our limit.   Hopefully we will be free soon.
Hopefully
Hopefully
--------------------
2  Pleaseee Give Me A Shoutout  Love Georgia (UK)
Love
Love
--------------------
2 its friday!  well, technically anyway...but its really thursday for me.  dang having to work saturday mornings
dang having to work saturday mornings
dang having to work saturday mornings
--------------------
2  Oh yea! I didn`t think it was open yet! They took over Ben & Jerry`s.  I loved that place.
I loved
loved
--------------------
2  I did?!  yay! Where did I get that extra ï¿½300 from? Hmm.. anyway  I`m going to be partying hard when I get it
yay!
yay!
--------------------
2  enjoy!!!  have a good day. don`t forget to twitpic ****
have a good day
have a good day
--------------------
2 Gdnight Tweeters (: Night  sleep tight and don`t steal my blankets  Otay! I love YOUS
I love
love
--------------------
2   maybe a good night`s sleep for everyone?
a good
good
--------------------
2  meet  - she is the Zombie expert i believe..
i believe
believe.
--------------------
2  A week away from 21 huh!? So what do you wanna sip on - I got `cha! Shhh... we won`t tell  Love you!
Love
Love
--------------------
2  have an amazing time with your mommas tomorrow! Show them how much they mean to you  Whatever you do they will love it
Whatever you do they will love it
Whatever you do they will love it
--------------------
2  Awwh....well at least you are up top, where the magic happens!  Today will be a good day, no worries.
a good
good
--------------------
2  Stress test: http://www.selfhelpmagazine.com/psychtoons/glasbergen/StressManagement/StressTest.gif  Good luck!
Good luck!
Good luck!
--------------------
2  aw you`re the ****  thanks so much for the twitter loveeee. i appreciate every last drop
i appreciate
appreciate
--------------------
2  Yeah, planning to do that actually. Got a Kinokuniya discount card, so I`m going to splurge.  Just worried about being overwhelmed.
Just worried about being overwhelmed
Just worried about being overwhelmed
--------------------
2  anything  bookmark - keychain - surprise me
- surprise me
surprise me
--------------------
2  Italy or greece for me  Love Italian men hehe ;)
Love
Love
--------------------
2  just need to know what to be cautious about.  being cautious is good.
being cautious is good.
being cautious is good.
--------------------
2 re-dyed the hair, early start tomorrow heading down to londons clothes show, great place to be when i feel fat.   bright side = motivation
= motivation
motivation
--------------------
2  so make the most of it  enjoy
enjoy
enjoy
--------------------
2 http://bit.ly/6Jo0v  HOW GENIUS!! He looks  good in bret, LOV HIM WHY cancelled concert in france i was ready men
He looks  good in bret, LOV HIM WHY cancelled concert in france i was ready men
looks  good in bret, LOV HIM WHY cancelled concert in france i was ready men
--------------------
2   the cokies arnt real imaginary will hav to do mmmmmmmmmmmm cookie...
do mmmmmmmmmmmm cookie...
mmmmmmmmmmmm cookie...
--------------------
2  There`s very few film/TV jobs, especially in WMids. And I can`t afford to move away yet!  Sorry, I missed you on 107.3!
Sorry, I missed you on 107.3!
Sorry, I missed you on 107.3!
--------------------
2  fyi, connie and carla is not as totally awesome as the previews make it seem  sorry about that one.
sorry
sorry
--------------------
2  ohh i would def give it 2 u but tht was kenyatta`s cam not mine  sry but i want tht pic 2
sry
sry
--------------------
2  yeah the tomato paste and oil is traditional on a sandwich.. eat it with some olives and maltese cheese  yum!
yum
yum
--------------------
2  I am in the `real world` which apparently involves a lot less twitter....  sorry!
sorry
sorry
--------------------
2  I understood you pre-coffee tweet  I`m good
I`m good
I`m good
--------------------
2  Lol Only if you make me that cookie.  I`ll hit you up.
I`ll hit you up.
I`ll hit you up.
--------------------
2  I so agree with you we have been married for 7 yrs, and this is our 6th move  BLAH!!!
BLAH!!!
BLAH!!!
--------------------
2  Thanks!!!!  Happy Mother`s day to you too!!
Happy
Happy
--------------------
2  No  sadly its not  bit disappointed will try again later see if i change my mind
sadly
sadly
--------------------
2  I`ll have to watch it soon then!  An I love, New York? Sweet! I`ll be on the lookout for that.
I love
love,
--------------------
2  i can`t believe you`re coming near me! but to a place that i can`t get into.  i love you, Jenny!
i love you,
love you,
--------------------
2 http://bit.ly/TGVR7  via  thank you tiff
thank you tiff
thank you tiff
--------------------
2  hey Padster...it`s a dirt track.  thx for the info! I got 3 miles in
thx
thx
--------------------
2  i just drove past your hotel  wish u was ere. I`m thinking a december trip for a real white xmas!!
wish u was ere.
wish u was ere.
--------------------
2  no.  I lost the link you sent when I had to pull my battery.
I lost
lost
--------------------
2  is that like Planes, Trains, and Automobiles?  Best of luck Juan Pelota.
Best
Best
--------------------
2  maybe one day I can be on your favorite producers list  lol
I can be on your favorite producers list  lol
can be on your favorite producers list  lol
--------------------
2 aww, You Are The Sunshine Of My Life from Bob and Larry Sing the 70s.  makes me think of  <3
makes me think of  <3
makes me think of  <3
--------------------
2 Wish I lived in or atleast relatively close to Ohio!   Haven`t seen _Troy or _McLoven in almost a year.
Haven`t seen _Troy or _McLoven
Haven`t seen _Troy or _McLoven
--------------------
2  so see you on my birthday visit me  haha why wack Saturday ?
haha
haha
--------------------
2 Sleepy time..   happy mothers day all u momz
happy
happy
--------------------
2  hi Nick! I really like the serie JONAS  it`s awesome! See you soon in the concert! kisses - Marta
it`s awesome!
it`s awesome!
--------------------
2  will be following you tomorrow!!  sleep well
sleep well
sleep well
--------------------
2  hey!  sorry for the late reply.but i do plan on posting on both facebook and twitpic.
sorry for the late reply
sorry for the late reply
--------------------
2 _the_bear  I love  the names!
I love  the names!
love  the names!
--------------------
2  thanks, Mandy!  What a good sister you are.  That may be true, but unfortunately my road tires can`t say the same.
a good
good
--------------------
2   Your such a riot!!    You go girl!!
a riot
riot!
--------------------
2  and welcome to dk  #jaoo
welcome to dk  #jaoo
welcome to dk  #jaoo
--------------------
2  everything.  *weeps*
*weeps
*weeps
--------------------
2 _trees  True. That`s kind of your style isn`****  and less of the 'old chap' ;-)
True. That`s kind of your style isn`****  and less of the 'old chap' ;-)
True. That`s kind of your style isn`****  and less of the 'old chap' ;-)
--------------------
2 Seems like everyone I know is asking for computer help...   kill me now
kill
kill
--------------------
2  Thank you  That`s really of sweet of you!
That`s really of sweet of you!
That`s really of sweet of you!
--------------------
2  I haven`t talked to you since the last day of school!  that`s no right.
that`s no right
that`s no right
--------------------
2  I could but won`t get here in time before my Vegas trip  So I`ll still look like a noob there~
a noob
noob
--------------------
2  oo never played it  thats so good that u like 2 play games most females dont like too
thats so good that u like 2 play games most females dont like too
thats so good that u like 2 play games most females dont like too
--------------------
2  boo! I must`ve deleted it from my phone!  can`t find it in my emails either!
can`t find it in my emails either!
can`t find it in my emails either!
--------------------
2  Me and Wendy are going after all.  Wish you were!!!
Wish you were!!!
Wish you were!!!
--------------------
2  I know, she`s great!  The Climb is sooo good!
The Climb is sooo good!
The Climb is sooo good!
--------------------
2 seriously my parents are non stop  minniapolis, newport for a week, and now this weekend in San Diego  i miss them
i miss
miss
--------------------
2  SC2 will be released before D3  Hopefully!
Hopefully!
Hopefully!
--------------------
2  no im not going this wknd  sorry it took me forever to respond i just realized twitter isnt txting me ur updates!
sorry
sorry
--------------------
2  thats what doting husbands are for LOL!!  I hope that once my braces go on, I can eat normally again
I hope
hope
--------------------
2 _Megan_**** Thats all i`ve seen too   5 till 7 is the 2 hours I normally sleep so I missed it :mad: haha
I missed
missed
--------------------
2  i no its so warm isnt it!! :O My arms are sore  Bad times. My face is a little red too :S
My arms are sore  Bad times.
arms are sore  Bad times.
--------------------
2   i`ve seen inkheart- i liked it too
i liked
liked
--------------------
2  ive been there before  haha
haha
haha
--------------------
2  I don`t mind Sam. But I liked Kate more.  I don`t like Chris. He`s smarmy.
I don`t like Chris
don`t like Chris.
--------------------
2  let me guess ... ran a few miles?  Respect dude, I can`t do it.  Maybe you should train me
Respect
Respect
--------------------
2  i canï¿½t choose one  i love all the songs on LV&TT;bt if u like... Read More: http://is.gd/JkVF
i love all the songs
love all the songs
--------------------
2  NOOOOOOO!!!!!!!!!!!!! why in july? im gonna be back home  NOOOOOOOOOOO!!!!!!!!!
NOOOOOOOOOOO!!!!!!!!!
NOOOOOOOOOOO!!!!!!!!!
--------------------
2  ah  Hate it when that happens! The Race to Erase MS is this week. Are you going?
Hate
Hate
--------------------
2  ...as well as bell hooks Teaching to Transgress.  Sometimes I miss teaching & messing with bad system.
Sometimes I miss teaching & messing with bad system
Sometimes I miss teaching & messing with bad system
--------------------
2  HA ha - how much?  Thanks for starting to follow me.
Thanks for starting to follow me.
Thanks for starting to follow me.
--------------------
2  Didn`t think of that.  Why can`t people just be nice? Why would anyone think it`s ok to say that, much less make a movie.
Why can`t people just be nice?
Why can`t people just be nice?
--------------------
2 thinking of you   why we canï¿½t control our thoughts?
why we canï
why we canï
--------------------
2  many tribes r becoming extinct  I blame Mc Donalds!!!
I blame
blame
--------------------
2  thank YOU!! You guys did awesome things for my blog tonight  so grateful!!
so grateful!!
grateful!!
--------------------
2  Is it true there won`t be any Fantastic 4 sequels?  I wished they introduced a Franklin Richards character... will they?
I wished
wished
--------------------
2 Evenin` tweeties. Phew it`s been hot! Not that I`m complaining. Walked 4 miles into town today and felt all hot `n sweaty   Was nice tho.
felt all hot `n sweaty   Was nice tho.
felt all hot `n sweaty   Was nice tho.
--------------------
2  you know you want to come keep me company whilst mum`s at her friends for the night  it`s such a nice evening!
a nice
nice
--------------------
2  You`re such a sappy little fellow!  Thanks for all the well wishes. I`ll need them. After today I have one more exam.
Thanks for all the well wishes
Thanks for all the well wishes
--------------------
2  *hugs*  I`m so sorry.. anything I can do?
I`m so sorry.
I`m so sorry.
--------------------
2  think you should catch up on your sleep befor you go back to uni haha  goodnight<3
haha  goodnight
haha  goodnight
--------------------
2  aaaau thanks gi  , I really really love u.Thanks for being a really great friend.And forgiveme if i leave you sometime, ?
, I really really love
I really really love
--------------------
2 Bank holiday mondaaaaaay   Exams tomorrow  D:
Exams tomorrow
Exams tomorrow
--------------------
2  http://twitpic.com/4wh4d - LAUREN is AMAZING....well from what I see on the hills lol  Seem like a great friend to have!!
- LAUREN is AMAZING....well from what I see on the hills lol  Seem like a great friend to have!!
LAUREN is AMAZING....well from what I see on the hills lol  Seem like a great friend to have!!
--------------------
2  in anticipation of him making me a cup of tea, I`m agreeing. Now it must happen!  No, he is awesome.
is awesome
awesome.
--------------------
2  Lol yes she was.  I totally agree with your blog as well!
I totally agree
totally agree
--------------------
2  whats up? im sad  you didnt text today.
im sad  you didnt text today.
sad  you didnt text today.
--------------------
2 _Wesely he he   love it.
he   love it.
love it.
--------------------
2  i wnt there yesterday!  wish u could go with me someday u,u LOOVE YA <3
wish u could go with me someday u,u LOOVE YA
wish u could go with me someday u,u LOOVE YA
--------------------
2  Interesting Combination  Have a great one ;)
Have a great one ;)
Have a great one ;)
--------------------
2  Totally  plain and simple.. i hate all thoes bridezilla shows.. if i was the groom i`d be running far far away!
i hate
hate
--------------------
2  thank you.  we had a blast
we had a blast
had a blast
--------------------
2 trying to figure this twitter thing out!   I`m quite excited about it
I`m quite excit
I`m quite excit
--------------------
2  Momentum works!  But Jeff will have a hard time from 42nd.
But Jeff will have a hard time from 42nd
But Jeff will have a hard time from 42nd
--------------------
2  sorry you didn`t make it  Good luck next time though!
Good luck
Good luck
--------------------
2  I`m going to the show in Amsterdam!  Can`t wait!
Can`t wait!
Can`t wait!
--------------------
2  I will have spent my allowance at cybernet expo in SF by then  send me a dm with rates, tho, mayb cash flo bttr 4 me then
flo bttr 4
flo bttr 4
--------------------
2 working!   I am so ready to go.
I am so ready to go.
am so ready to go.
--------------------
2  I know!  I loved it.
I loved
loved
--------------------
2  lmao i get that alot  haha
haha
haha
--------------------
2  i got mcdonalds, surpisingly its not a popular drunk food option.  its sucks that all diners aren`t 24hrs here anymore
its sucks that all diners aren`t 24hrs here anymore
its sucks that all diners aren`t 24hrs here anymore
--------------------
2  that is comedy  good luck my friend!
good
good
--------------------
2 it`s after 3 AM.!!  I think it`s time to bed.!!  have a good night twitts.! ;))
have a good night twitts.
have a good night twitts.
--------------------
2 I am so grateful I am your daughter!  Happy Mother`s Day, Okasan.  Thank you for everything... always!
Thank you for everything... always!
Thank you for everything... always!
--------------------
2  Look at this ! http://twitpic.com/4wcqa  I can`t see them at all. What the heck..
I can`t see them at all. What the heck..
can`t see them at all. What the heck..
--------------------
2  oi  i love you
i love you
love you
--------------------
2  http://twitpic.com/48gy0 -  He`s Well Cooool ;) Lovve The Ro&Co Shoooow
He`s Well Cooool ;) Lovve The Ro&Co Shoooow
He`s Well Cooool ;) Lovve The Ro&Co Shoooow
--------------------
2  - 21 days to go  Happy birthday for then
Happy birthday for then
Happy birthday for then
--------------------
2 _anderson hehe   fun tweets !
fun tweets
fun tweets
--------------------
2  check out review for the movie Fighting - http://bit.ly/Fle9j  Hilarious!! leave this guy a comment!
Hilarious
Hilarious
--------------------
2  20 at least hugh  happy trails
happy
happy
--------------------
2  That would have been fun BUT we were soooo TIRED yesterday.  Long day at the office. Just did dinner and crashed.
soooo TIRED yesterday.  Long day at the office. Just did dinner and crashed.
soooo TIRED yesterday.  Long day at the office. Just did dinner and crashed.
--------------------
2  http://twitpic.com/67hac - I dont like justin  but he means somthing to miley,so i respect that !!! Love you miley!!
- I dont like justin  but he means somthing to miley,so i respect that !!! Love you miley!!
I dont like justin  but he means somthing to miley,so i respect that !!! Love you miley!!
--------------------
2  nope  don`t you think it`s a crime? :/
a crime
crime?
--------------------
2 4:15 finally home from the city.  - now time to head to sleep!!  goodnight! & happy mommy`s day to all the mother`s out there!!
& happy mommy`s day
happy mommy`s day
--------------------
2  - I know! It was drizzling all the way to work!  Hope it warms up this weekend....
Hope
Hope
--------------------
2 Turned my alarm off this morning because I thought it was Saturday. Had to rush to get ready for work because its def not Saturday   #FAIL
#FAIL
#FAIL
--------------------
2   awww for me I just think she`s tooo young or just not ready for it - tis painful to watch her so upset
- tis painful to watch her so upset
tis painful to watch her so upset
--------------------
2   ....what did she EVER do to piss them off?    I thought you just meant casting-related ****, not more of that ****.
to piss them off
piss them off?
--------------------
2 peeling so much!!   ..I feel so bad
..I feel so bad
..I feel so bad
--------------------
2  nm. dang, you on NOW but i gotta bounce in like 4 minutes  i`m just chilling. the usual.
i`m just chilling
i`m just chilling
--------------------
2  Can you talk to my hubby  and convince him that that`s a great present for ALL mommies???
that that`s a great present for ALL mommie
that that`s a great present for ALL mommie
--------------------
2  loll , of course me tooo  & i love their new song toooo ?
i love
love
--------------------
2 _ hehe go dye it beb! put more blonde innn  mine is lighter than it was, left it in  a bit too long oops><
hehe go dye it beb! put more blonde innn  mine is lighter than it was, left it in  a bit too long oops
hehe go dye it beb! put more blonde innn  mine is lighter than it was, left it in  a bit too long oops
--------------------
2  better safe than sorry!  Glad everything is okay.
Glad everything is okay.
Glad everything is okay.
--------------------
2 Had to fix bike chain on the way to work...arrived a filthy, bloody mess   lovely weather though!
a filthy, bloody mess   lovely weather
filthy, bloody mess   lovely weather
--------------------
2 Ratings Army Wives  teary; Criminal Minds Yikes! Criminal Intent takes all sorts. real life news  horrifying ok me for bed nite all
horrifying
horrifying
--------------------
2  I don`t watch - just wish - TV`s been off for months- I love it  Guess I won`t win though LOL
I love it  Guess I won`t win though LOL
love it  Guess I won`t win though LOL
--------------------
2 schoool time. not doing much this week.  about 20 more days of school and it`s time for NYC!  can`t wait for the last day of school.
can`t wait for the last day of school.
can`t wait for the last day of school.
--------------------
2  and : Aww, thank you!  I love you girls<333333
I love
love
--------------------
2  we`ll be back sunday to play @ the horse, I was out last night at mex you were not  miss you
miss
miss
--------------------
2  I might have guessed a crafty lady like you would have a laminator  Mine is a very cheap one but it worked brilliantly
a very cheap one but it worked brilliantly
very cheap one but it worked brilliantly
--------------------
2 _pax goddamn   that **** sucks *hugs*
that **** sucks
that **** sucks
--------------------
2  aww.. thanks bro!  glad I got u active on twitter!
glad
glad
--------------------
2  me too dawg  thanks so much!
thanks so much!
thanks so much!
--------------------
2  love you loads hun ) hot weather gutted i aint with you now chillaxing  but we got tomoz  xxxx
hot weather gutted i aint with you now chillaxing  but we got tomoz
hot weather gutted i aint with you now chillaxing  but we got tomoz
--------------------
2  Is you cat clean again?  Hope so ;) ****
Hope so
Hope so
--------------------
2 12:06am and my 'him' is officially the 1st one to say Happy Mother`s Day to me   I love it!!!
I love it!!!
love it!!!
--------------------
2  uff, ble litt trist av ï¿½ lese den siste tweetsen din  the challenge prooved too be tough!! :`(
the challenge prooved too be tough!!
the challenge prooved too be tough!!
--------------------
2 We picked up Boston Legal season 5, enjoying it now.  No matter how offensive Denny can be, I love Denny Crane!  He is a riot.
No matter how offensive Denny can be, I love Denny Crane!  He is a riot.
matter how offensive Denny can be, I love Denny Crane!  He is a riot.
--------------------
2  please wear glasses in your next video!  you look amazing in them.
you look amazing in them.
you look amazing in them.
--------------------
2  Hey Tom. Have your plans to make an concert in Denmark this year?  please reply ****
please
please
--------------------
2 _01Xx   dont leave us !!! whats up ? ****
dont leave us !!! whats up ? ****
dont leave us !!! whats up ? ****
--------------------
2  thanx Tom  love u too !!!!!!!!!!!!!!!!!!!!!!! have a great day
a great
great
--------------------
2  http://twitpic.com/662vk -  WHY DO U LOT MOCK ME!!!
WHY DO U LOT MOCK ME!!!
WHY DO U LOT MOCK ME!!!
--------------------
2  Welcome to Twitter  I hoped it wouldn`t be long before you saw the light and joined us!
I hoped
hoped
--------------------
2  Love that she couldn`t just stop with one picture! First one is priceless, but the speedo is great, too.  Kudos to mom.
First one is priceless, but the speedo is great, too.  Kudos to mom
First one is priceless, but the speedo is great, too.  Kudos to mom
--------------------
2 :   sorry guys i have to drop out of the trip... some personal commitments..
sorry
sorry
--------------------
2  sigh..... exams aint no wer neaaarr finished!! i have 3 next week...  bin stressd... and i aint guna b bak till end june!
bin stressd.
bin stressd.
--------------------
2  I`ve got 18 yr @ home & 26 out the house & they`re always here! AND they bring FRIENDS! WHY?  Hope you have a blessed Day!
Hope you have a blessed Day!
Hope you have a blessed Day!
--------------------
2  MCM is still my next main event.  I`ll be happy to get back running soon.  Still run-less for 10 days.
I`ll be happy to get back running soon
I`ll be happy to get back running soon
--------------------
2  I think that boat sailed my friend... The few CCO`s that had them, had them months ago....  I wish you luck though...
I wish you luck though...
wish you luck though...
--------------------
2 The time in Germany went by too fast, only 2 days left   Hopefully I will move here soon.
Hopefully I will move here soon
Hopefully I will move here soon
--------------------
2  I would totally take you to prom...if i hadnt already gone  sorry lol
sorry
sorry
--------------------
2  it`s definitely worth it; art not withstanding  I hate moving; and hate packing even more..
I hate moving; and hate packing even more
hate moving; and hate packing even more.
--------------------
2  actually, I wish I was back in Tahoe.  I miss it there.
I miss it there
miss it there.
--------------------
2  Oh same here, can`t believe they killed him off!  Hate Stringer now!
Hate
Hate
--------------------
2  Hey never realized that you also get a Twitter account.  Your guides are truly many times a lifesaver to me.
Your guides are truly many times a lifesaver to me
Your guides are truly many times a lifesaver to me
--------------------
2  haha.. you were actually in violations of someone`s trademark?! okay..  Yeah, I went to bed at 4 and I had to be up at 6. :[
Yeah, I went to bed at 4 and I had to be up at 6. :[
Yeah, I went to bed at 4 and I had to be up at 6. :[
--------------------
2 _Deen   looks like a delicious recipe, will try that tonite
looks like a delicious recipe
looks like a delicious recipe
--------------------
2 Really? I can only go in 1Direction at a time?! UGh!  Gotta take authority over the time 2day!  Say hello! Don`t be a stranger! BeBlessed!
UGh!  Gotta take authority over the time 2day!  Say hello! Don`t be a stranger! BeBlessed!
UGh!  Gotta take authority over the time 2day!  Say hello! Don`t be a stranger! BeBlessed!
--------------------
2  and yep, you`ve converted me to Blip.  Been great to hear a lot of others suggestions - some pretty great stuff!
Been great to hear a lot of others suggestions - some pretty great stuff!
Been great to hear a lot of others suggestions - some pretty great stuff!
--------------------
2  You and your Yuotube links.  DENIED at work.
DENIED at work
DENIED at work
--------------------
2 .  Will have to try.  Our Pei Wei closed so I can`t try there.
Will have to try.  Our Pei Wei closed so I can`t try there.
Will have to try.  Our Pei Wei closed so I can`t try there.
--------------------
2  looking forward to your mandarin album.  Hope that you will come Singapore again
Hope
Hope
--------------------
2 I wanna Karaoke!  Instead...I get to go to work  Lameness
Lameness
Lameness
--------------------
2  you`re absolutely welcome.  i love you too and am happy i was able to help make that moment happen.
i love
love
--------------------
2  i want to but i can`t call you cause i live in argentina  I really really love you mitchel! You`re AWESOME, you Rock!?
I really really love you mitchel! You`re AWESOME
really really love you mitchel! You`re AWESOME,
--------------------
2 _sandman_ _wounds   I miss you guys SO much  ****
I miss
miss
--------------------
2  Not really, injured so can`t do much exercise. The KG`s are coming on already. Also still looking to rent some place!!  Fun times!
Fun times!
Fun times!
--------------------
2  apparently so!  I`m falling apart in front of my eyes
I`m falling apart in front of my eyes
I`m falling apart in front of my eyes
--------------------
2  Basket Case is mine  I miss it.. Going to have to listen a **** load now
I miss
miss
--------------------
2  PC I agree...  We have a problem. We must stop spending and only work!!!
We have a problem
have a problem.
--------------------
2  FOR REAL!  Isn`**** exciting!!!!
Isn`**** exciting
Isn`**** exciting
--------------------
